
  crash.txt:4:03-19 10:37:46.938  9919  9919 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9919 (init), pid 9919 (init)
  crash.txt:5:03-19 10:37:47.006  9919  9919 F libc    : Crash due to signal: crash_dump helper failed to exec, or was killed
> crash.txt:6:03-19 11:09:07.662 27356 27356 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:7:03-19 11:09:07.662 27356 27356 E AndroidRuntime: Process: com.samsung.android.app.notes, PID: 27356
  crash.txt:8:03-19 11:09:07.662 27356 27356 E AndroidRuntime: java.lang.NoSuchMethodError: No virtual method semGetNumberOfSupportedPatterns()I in class Landroid/os/Vibrator; or its super classes (declaration of 'android.os.Vibrator' appears in /system/framework/framework.jar!classes3.dex)
  crash.txt:9:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.samsung.android.support.senl.cm.base.framework.sem.view.ViewCompatImplFactory$ViewCompatSemImpl.performHapticFeedback(Unknown Source:21)
  crash.txt:10:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.samsung.android.support.senl.cm.base.framework.view.ViewCompat.performHapticFeedback(Unknown Source:20)
  crash.txt:11:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.samsung.android.support.senl.nt.composer.main.base.view.menu.toolbar.common.AbsToolbarContainerLayout.dispatchLongPress(Unknown Source:22)
  crash.txt:12:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.samsung.android.support.senl.nt.base.winset.view.floater.FloatLayout.onTouchMove(Unknown Source:68)
  crash.txt:13:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.samsung.android.support.senl.nt.base.winset.view.floater.FloatLayout.onTouch(Unknown Source:48)
  crash.txt:14:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.samsung.android.support.senl.nt.base.winset.view.floater.FloatLayout.dispatchTouchEvent(Unknown Source:0)
  crash.txt:15:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3245)
  crash.txt:16:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:17:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.samsung.android.support.senl.nt.base.winset.view.floater.FloaterContainer.dispatchTouchEvent(Unknown Source:17)
  crash.txt:18:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3223)
  crash.txt:19:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:20:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3223)
  crash.txt:21:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:22:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3223)
  crash.txt:23:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:24:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.samsung.android.support.senl.nt.composer.main.base.view.layout.BaseComposerActivityLayout.dispatchTouchEvent(Unknown Source:13)
  crash.txt:25:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3223)
  crash.txt:26:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:27:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3223)
  crash.txt:28:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:29:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3223)
  crash.txt:30:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:31:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3223)
  crash.txt:32:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:33:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3223)
  crash.txt:34:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2892)
  crash.txt:35:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:569)
  crash.txt:36:03-19 11:09:07.662 27356 27356 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2098)
  crash.txt:239:03-25 16:22:22.802 15689 15689 F DEBUG   :       #03 pc 000000000009bc34  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+184) (BuildId: ea7b19bd582e7030a81f9d21fbcb1833)
  crash.txt:240:03-25 16:22:22.802 15689 15689 F DEBUG   :       #04 pc 000000000008e0f4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: ea7b19bd582e7030a81f9d21fbcb1833)
> crash.txt:241:03-26 11:34:27.692 31234 24219 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
  crash.txt:242:03-26 11:34:27.692 31234 24219 E AndroidRuntime: Process: com.routepix, PID: 31234
  crash.txt:243:03-26 11:34:27.692 31234 24219 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 34196112 byte allocation with 23595744 free bytes and 22MB until OOM, target footprint 268435456, growth limit 268435456
  crash.txt:244:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromUtf8Bytes(Native Method)
  crash.txt:245:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromBytes(StringFactory.java:94)
  crash.txt:246:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromBytes(StringFactory.java:113)
  crash.txt:247:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at okio.Buffer.readString(Buffer.kt:315)
  crash.txt:248:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at okio.Buffer.readString(Buffer.kt:304)
  crash.txt:249:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at okhttp3.logging.HttpLoggingInterceptor.intercept(HttpLoggingInterceptor.kt:209)
  crash.txt:250:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:251:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
  crash.txt:252:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
  crash.txt:253:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  crash.txt:254:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  crash.txt:255:03-26 11:34:27.692 31234 24219 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1563)
> crash.txt:256:03-26 12:11:55.531 28427 29463 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
  crash.txt:257:03-26 12:11:55.531 28427 29463 E AndroidRuntime: Process: com.routepix, PID: 28427
  crash.txt:258:03-26 12:11:55.531 28427 29463 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 13172560 byte allocation with 2768624 free bytes and 2703KB until OOM, target footprint 268435456, growth limit 268435456
  crash.txt:259:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at okio.Buffer.readByteArray(Buffer.kt:1090)
  crash.txt:260:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at okio.Buffer.readString(Buffer.kt:315)
  crash.txt:261:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at okio.Buffer.readString(Buffer.kt:304)
  crash.txt:262:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at okhttp3.logging.HttpLoggingInterceptor.intercept(HttpLoggingInterceptor.kt:209)
  crash.txt:263:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:264:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
  crash.txt:265:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
  crash.txt:266:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  crash.txt:267:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  crash.txt:268:03-26 12:11:55.531 28427 29463 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1563)
> crash.txt:269:03-26 12:12:20.582 29750 29750 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:270:03-26 12:12:20.582 29750 29750 E AndroidRuntime: Process: com.routepix, PID: 29750
  crash.txt:271:03-26 12:12:20.582 29750 29750 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 24 byte allocation with 2287440 free bytes and 2233KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
  crash.txt:272:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at androidx.work.impl.background.greedy.DelayedWorkTracker$1.run(DelayedWorkTracker.java:78)
  crash.txt:273:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1027)
  crash.txt:274:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:108)
  crash.txt:275:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:302)
  crash.txt:276:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:412)
  crash.txt:277:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9998)
  crash.txt:278:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
  crash.txt:279:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
  crash.txt:280:03-26 12:12:20.582 29750 29750 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
> crash.txt:281:03-26 12:12:50.156 30604 30709 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
  crash.txt:282:03-26 12:12:50.156 30604 30709 E AndroidRuntime: Process: com.routepix, PID: 30604
  crash.txt:283:03-26 12:12:50.156 30604 30709 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 8208 byte allocation with 625904 free bytes and 611KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
  crash.txt:284:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okio.Segment.<init>(Segment.kt:62)
  crash.txt:285:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okio.SegmentPool.take(SegmentPool.kt:90)
  crash.txt:286:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okio.Buffer.writableSegment$okio(Buffer.kt:1499)
  crash.txt:287:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okio.Buffer.write(Buffer.kt:1290)
  crash.txt:288:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okio.RealBufferedSink.write(RealBufferedSink.kt:184)
  crash.txt:289:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.RequestBody$Companion$toRequestBody$2.writeTo(RequestBody.kt:152)
  crash.txt:290:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.MultipartBody.writeOrCountBytes(MultipartBody.kt:157)
  crash.txt:291:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.MultipartBody.writeTo(MultipartBody.kt:93)
  crash.txt:292:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.kt:62)
  crash.txt:293:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:294:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:34)
  crash.txt:295:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:296:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
  crash.txt:297:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:298:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
  crash.txt:299:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:300:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
  crash.txt:301:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:302:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.logging.HttpLoggingInterceptor.intercept(HttpLoggingInterceptor.kt:221)
  crash.txt:303:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:304:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
  crash.txt:305:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
  crash.txt:306:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  crash.txt:307:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  crash.txt:308:03-26 12:12:50.156 30604 30709 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1563)
> crash.txt:309:03-26 12:13:05.623 32477 32612 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
  crash.txt:310:03-26 12:13:05.623 32477 32612 E AndroidRuntime: Process: com.routepix, PID: 32477
  crash.txt:311:03-26 12:13:05.623 32477 32612 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 22867072 byte allocation with 5171264 free bytes and 5050KB until OOM, target footprint 268435456, growth limit 268435456
  crash.txt:312:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromUtf8Bytes(Native Method)
  crash.txt:313:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromBytes(StringFactory.java:94)
  crash.txt:314:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromBytes(StringFactory.java:113)
  crash.txt:315:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at okio.Buffer.readString(Buffer.kt:315)
  crash.txt:316:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at okio.Buffer.readString(Buffer.kt:304)
  crash.txt:317:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at okhttp3.logging.HttpLoggingInterceptor.intercept(HttpLoggingInterceptor.kt:209)
  crash.txt:318:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:319:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
  crash.txt:320:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
  crash.txt:321:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  crash.txt:322:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  crash.txt:323:03-26 12:13:05.623 32477 32612 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1563)
> crash.txt:324:03-26 12:13:58.116 32749  1076 E AndroidRuntime: FATAL EXCEPTION: binder:32749_6
  crash.txt:325:03-26 12:13:58.116 32749  1076 E AndroidRuntime: Process: com.routepix, PID: 32749
  crash.txt:326:03-26 12:13:58.116 32749  1076 E AndroidRuntime: java.lang.OutOfMemoryError: OutOfMemoryError thrown while trying to throw an exception; no stack trace available
> crash.txt:327:03-26 12:16:01.194  6594 12082 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
  crash.txt:328:03-26 12:16:01.194  6594 12082 E AndroidRuntime: Process: com.routepix, PID: 6594
  crash.txt:329:03-26 12:16:01.194  6594 12082 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 32 byte allocation with 150672 free bytes and 147KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
  crash.txt:330:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at java.lang.Class.getDeclaredField(Native Method)
  crash.txt:331:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at com.google.android.gms.org.conscrypt.Platform.getFileDescriptor(:com.google.android.gms@261163035@26.11.63 (260400-885908698):5)
  crash.txt:332:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket$SSLOutputStream.write(:com.google.android.gms@261163035@26.11.63 (260400-885908698):47)
  crash.txt:333:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okio.OutputStreamSink.write(JvmOkio.kt:56)
  crash.txt:334:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okio.AsyncTimeout$sink$1.write(AsyncTimeout.kt:127)
  crash.txt:335:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okio.RealBufferedSink.emitCompleteSegments(RealBufferedSink.kt:256)
  crash.txt:336:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okio.RealBufferedSink.write(RealBufferedSink.kt:147)
  crash.txt:337:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http2.Http2Writer.dataFrame(Http2Writer.kt:165)
  crash.txt:338:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http2.Http2Writer.data(Http2Writer.kt:153)
  crash.txt:339:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http2.Http2Connection.writeData(Http2Connection.kt:332)
  crash.txt:340:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http2.Http2Stream$FramingSink.emitFrame(Http2Stream.kt:565)
  crash.txt:341:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http2.Http2Stream$FramingSink.write(Http2Stream.kt:532)
  crash.txt:342:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okio.ForwardingSink.write(ForwardingSink.kt:29)
  crash.txt:343:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.connection.Exchange$RequestBodySink.write(Exchange.kt:223)
  crash.txt:344:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okio.RealBufferedSink.emitCompleteSegments(RealBufferedSink.kt:256)
  crash.txt:345:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okio.RealBufferedSink.write(RealBufferedSink.kt:186)
  crash.txt:346:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.RequestBody$Companion$toRequestBody$2.writeTo(RequestBody.kt:152)
  crash.txt:347:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.MultipartBody.writeOrCountBytes(MultipartBody.kt:157)
  crash.txt:348:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.MultipartBody.writeTo(MultipartBody.kt:93)
  crash.txt:349:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.kt:62)
  crash.txt:350:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:351:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:34)
  crash.txt:352:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:353:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
  crash.txt:354:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:355:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
  crash.txt:356:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:357:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
  crash.txt:364:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  crash.txt:365:03-26 12:16:01.194  6594 12082 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1563)
> crash.txt:366:03-26 12:19:55.979 12573 20423 E AndroidRuntime: FATAL EXCEPTION: kotlinx.coroutines.DefaultExecutor
  crash.txt:367:03-26 12:19:55.979 12573 20423 E AndroidRuntime: Process: com.routepix, PID: 12573
  crash.txt:368:03-26 12:19:55.979 12573 20423 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 32 byte allocation with 0 free bytes and 0B until OOM, target footprint 270095136, growth limit 268435456
  crash.txt:369:03-26 12:19:55.979 12573 20423 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumedState(CancellableContinuationImpl.kt:485)
  crash.txt:370:03-26 12:19:55.979 12573 20423 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:497)
  crash.txt:371:03-26 12:19:55.979 12573 20423 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:489)
  crash.txt:372:03-26 12:19:55.979 12573 20423 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeUndispatched(CancellableContinuationImpl.kt:587)
  crash.txt:373:03-26 12:19:55.979 12573 20423 E AndroidRuntime: 	at kotlinx.coroutines.EventLoopImplBase$DelayedResumeTask.run(EventLoop.common.kt:490)
  crash.txt:374:03-26 12:19:55.979 12573 20423 E AndroidRuntime: 	at kotlinx.coroutines.EventLoopImplBase.processNextEvent(EventLoop.common.kt:277)
  crash.txt:375:03-26 12:19:55.979 12573 20423 E AndroidRuntime: 	at kotlinx.coroutines.DefaultExecutor.run(DefaultExecutor.kt:105)
  crash.txt:376:03-26 12:19:55.979 12573 20423 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1563)
> crash.txt:377:03-26 12:28:08.654 27450 27450 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:378:03-26 12:28:08.654 27450 27450 E AndroidRuntime: Process: com.routepix, PID: 27450
> crash.txt:379:03-26 12:28:08.654 27450 27450 E AndroidRuntime: kotlinx.coroutines.CoroutinesInternalError: Fatal exception in coroutines machinery for CancellableContinuation(DispatchedContinuation[AndroidUiDispatcher@38d63fc, Continuation at kotlinx.coroutines.flow.StateFlowImpl.collect(StateFlow.kt:401)@74ac3e8]){Cancelled}@ff64a01. Please read KDoc to 'handleFatalException' method and report this incident to maintainers
  crash.txt:380:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.handleFatalException$kotlinx_coroutines_core(DispatchedTask.kt:142)
  crash.txt:381:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:113)
  crash.txt:382:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performTrampolineDispatch(AndroidUiDispatcher.android.kt:81)
  crash.txt:383:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(AndroidUiDispatcher.android.kt:41)
  crash.txt:384:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(AndroidUiDispatcher.android.kt:57)
  crash.txt:385:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1027)
  crash.txt:386:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:108)
  crash.txt:387:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:302)
  crash.txt:388:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:412)
  crash.txt:389:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9998)
  crash.txt:390:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
  crash.txt:391:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
  crash.txt:392:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
  crash.txt:393:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@5cb8132, androidx.compose.runtime.BroadcastFrameClock@7af6e83, StandaloneCoroutine{Cancelling}@5b02800, AndroidUiDispatcher@38d63fc]
  crash.txt:394:03-26 12:28:08.654 27450 27450 E AndroidRuntime: Caused by: java.lang.OutOfMemoryError: Failed to allocate a 16 byte allocation with 85200 free bytes and 83KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
  crash.txt:395:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at kotlinx.coroutines.CompletionStateKt.toState(CompletionState.kt:12)
  crash.txt:396:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at kotlinx.coroutines.CompletionStateKt.toState$default(CompletionState.kt:8)
  crash.txt:397:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at kotlinx.coroutines.AbstractCoroutine.resumeWith(AbstractCoroutine.kt:97)
  crash.txt:398:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:46)
  crash.txt:399:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:102)
  crash.txt:400:03-26 12:28:08.654 27450 27450 E AndroidRuntime: 	... 11 more
> crash.txt:401:03-26 12:44:00.220 30730 30989 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
  crash.txt:402:03-26 12:44:00.220 30730 30989 E AndroidRuntime: Process: com.routepix, PID: 30730
  crash.txt:403:03-26 12:44:00.220 30730 30989 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 20956160 byte allocation with 8363280 free bytes and 8135KB until OOM, target footprint 268435456, growth limit 268435456
  crash.txt:404:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromUtf8Bytes(Native Method)
  crash.txt:405:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromBytes(StringFactory.java:94)
  crash.txt:406:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at java.lang.StringFactory.newStringFromBytes(StringFactory.java:113)
  crash.txt:407:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at okio.Buffer.readString(Buffer.kt:315)
  crash.txt:408:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at okio.Buffer.readString(Buffer.kt:304)
  crash.txt:409:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at okhttp3.logging.HttpLoggingInterceptor.intercept(HttpLoggingInterceptor.kt:209)
  crash.txt:410:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
  crash.txt:411:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
  crash.txt:412:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
  crash.txt:413:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  crash.txt:414:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  crash.txt:415:03-26 12:44:00.220 30730 30989 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1563)
> crash.txt:416:03-26 13:40:49.309 19070 19070 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:417:03-26 13:40:49.309 19070 19070 E AndroidRuntime: Process: com.routepix, PID: 19070
  crash.txt:418:03-26 13:40:49.309 19070 19070 E AndroidRuntime: java.lang.IllegalArgumentException: current must not be NaN
  crash.txt:419:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:662)
  crash.txt:420:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:655)
  crash.txt:421:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:587)
  crash.txt:422:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:586)
  crash.txt:423:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.CoreSemanticsModifierNode.applySemantics(SemanticsModifier.kt:59)
  crash.txt:424:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:442)
  crash.txt:425:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:433)
  crash.txt:426:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
  crash.txt:427:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
  crash.txt:428:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
  crash.txt:429:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
  crash.txt:430:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeSemanticsReads$ui_release(OwnerSnapshotObserver.kt:121)
  crash.txt:431:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.getCollapsedSemantics$ui_release(LayoutNode.kt:433)
  crash.txt:432:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNodeKt.SemanticsNode(SemanticsNode.kt:49)
  crash.txt:433:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:278)
  crash.txt:434:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:435:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:436:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.unmergedChildren$ui_release(SemanticsNode.kt:257)
  crash.txt:437:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release(SemanticsNode.kt:338)
  crash.txt:438:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release$default(SemanticsNode.kt:322)
  crash.txt:439:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getReplacedChildren$ui_release(SemanticsNode.kt:305)
  crash.txt:440:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:195)
  crash.txt:441:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:442:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:443:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:444:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap(SemanticsUtils.android.kt:230)
  crash.txt:445:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.getCurrentSemanticsNodes(AndroidComposeViewAccessibilityDelegateCompat.android.kt:311)
  crash.txt:446:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.sendAccessibilitySemanticsStructureChangeEvents(AndroidComposeViewAccessibilityDelegateCompat.android.kt:2891)
  crash.txt:457:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
  crash.txt:458:03-26 13:40:49.309 19070 19070 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
> crash.txt:459:03-26 13:40:53.357 20089 20089 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:460:03-26 13:40:53.357 20089 20089 E AndroidRuntime: Process: com.routepix, PID: 20089
  crash.txt:461:03-26 13:40:53.357 20089 20089 E AndroidRuntime: java.lang.IllegalArgumentException: current must not be NaN
  crash.txt:462:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:662)
  crash.txt:463:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:655)
  crash.txt:464:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:587)
  crash.txt:465:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:586)
  crash.txt:466:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.CoreSemanticsModifierNode.applySemantics(SemanticsModifier.kt:59)
  crash.txt:467:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:442)
  crash.txt:468:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:433)
  crash.txt:469:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
  crash.txt:470:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
  crash.txt:471:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
  crash.txt:472:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
  crash.txt:473:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeSemanticsReads$ui_release(OwnerSnapshotObserver.kt:121)
  crash.txt:474:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.getCollapsedSemantics$ui_release(LayoutNode.kt:433)
  crash.txt:475:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNodeKt.SemanticsNode(SemanticsNode.kt:49)
  crash.txt:476:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:278)
  crash.txt:477:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:478:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:479:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.unmergedChildren$ui_release(SemanticsNode.kt:257)
  crash.txt:480:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release(SemanticsNode.kt:338)
  crash.txt:481:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release$default(SemanticsNode.kt:322)
  crash.txt:482:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getReplacedChildren$ui_release(SemanticsNode.kt:305)
  crash.txt:483:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:195)
  crash.txt:484:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:485:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:486:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:487:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap(SemanticsUtils.android.kt:230)
  crash.txt:488:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.getCurrentSemanticsNodes(AndroidComposeViewAccessibilityDelegateCompat.android.kt:311)
  crash.txt:489:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.sendAccessibilitySemanticsStructureChangeEvents(AndroidComposeViewAccessibilityDelegateCompat.android.kt:2891)
  crash.txt:500:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
  crash.txt:501:03-26 13:40:53.357 20089 20089 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
> crash.txt:502:03-26 13:41:00.475 20584 20584 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:503:03-26 13:41:00.475 20584 20584 E AndroidRuntime: Process: com.routepix, PID: 20584
  crash.txt:504:03-26 13:41:00.475 20584 20584 E AndroidRuntime: java.lang.IllegalArgumentException: current must not be NaN
  crash.txt:505:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:662)
  crash.txt:506:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:655)
  crash.txt:507:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:587)
  crash.txt:508:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:586)
  crash.txt:509:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.CoreSemanticsModifierNode.applySemantics(SemanticsModifier.kt:59)
  crash.txt:510:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:442)
  crash.txt:511:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:433)
  crash.txt:512:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
  crash.txt:513:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
  crash.txt:514:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
  crash.txt:515:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
  crash.txt:516:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeSemanticsReads$ui_release(OwnerSnapshotObserver.kt:121)
  crash.txt:517:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.getCollapsedSemantics$ui_release(LayoutNode.kt:433)
  crash.txt:518:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNodeKt.SemanticsNode(SemanticsNode.kt:49)
  crash.txt:519:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:278)
  crash.txt:520:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:521:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:522:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.unmergedChildren$ui_release(SemanticsNode.kt:257)
  crash.txt:523:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release(SemanticsNode.kt:338)
  crash.txt:524:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release$default(SemanticsNode.kt:322)
  crash.txt:525:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getReplacedChildren$ui_release(SemanticsNode.kt:305)
  crash.txt:526:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:195)
  crash.txt:527:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:528:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:529:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:530:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap(SemanticsUtils.android.kt:230)
  crash.txt:531:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.getCurrentSemanticsNodes(AndroidComposeViewAccessibilityDelegateCompat.android.kt:311)
  crash.txt:532:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.sendAccessibilitySemanticsStructureChangeEvents(AndroidComposeViewAccessibilityDelegateCompat.android.kt:2891)
  crash.txt:543:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
  crash.txt:544:03-26 13:41:00.475 20584 20584 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
> crash.txt:545:03-26 13:43:57.599 21465 21465 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:546:03-26 13:43:57.599 21465 21465 E AndroidRuntime: Process: com.routepix, PID: 21465
  crash.txt:547:03-26 13:43:57.599 21465 21465 E AndroidRuntime: java.lang.IllegalArgumentException: current must not be NaN
  crash.txt:548:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:662)
  crash.txt:549:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:655)
  crash.txt:550:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:587)
  crash.txt:551:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:586)
  crash.txt:552:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.CoreSemanticsModifierNode.applySemantics(SemanticsModifier.kt:59)
  crash.txt:553:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:442)
  crash.txt:554:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:433)
  crash.txt:555:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
  crash.txt:556:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
  crash.txt:557:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
  crash.txt:558:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
  crash.txt:559:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeSemanticsReads$ui_release(OwnerSnapshotObserver.kt:121)
  crash.txt:560:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.getCollapsedSemantics$ui_release(LayoutNode.kt:433)
  crash.txt:561:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNodeKt.SemanticsNode(SemanticsNode.kt:49)
  crash.txt:562:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:278)
  crash.txt:563:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:564:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:565:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.unmergedChildren$ui_release(SemanticsNode.kt:257)
  crash.txt:566:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release(SemanticsNode.kt:338)
  crash.txt:567:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release$default(SemanticsNode.kt:322)
  crash.txt:568:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getReplacedChildren$ui_release(SemanticsNode.kt:305)
  crash.txt:569:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:195)
  crash.txt:570:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:571:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:572:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:573:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap(SemanticsUtils.android.kt:230)
  crash.txt:574:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.getCurrentSemanticsNodes(AndroidComposeViewAccessibilityDelegateCompat.android.kt:311)
  crash.txt:575:03-26 13:43:57.599 21465 21465 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.sendAccessibilitySemanticsStructureChangeEvents(AndroidComposeViewAccessibilityDelegateCompat.android.kt:2891)
  crash.txt:1320:03-26 13:44:44.726  3967  4227 I ActivityManager: ProcessObserver broadcast disabled
  crash.txt:1321:03-26 13:44:44.728  3967  5028 I MemoryOperationUtils: add 24620 to com.google.android.gm
> crash.txt:1322:03-26 13:44:44.738 24198 24198 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:1323:03-26 13:44:44.738 24198 24198 E AndroidRuntime: Process: com.routepix, PID: 24198
  crash.txt:1324:03-26 13:44:44.738 24198 24198 E AndroidRuntime: java.lang.IllegalArgumentException: current must not be NaN
  crash.txt:1325:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:662)
  crash.txt:1326:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:655)
  crash.txt:1327:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:587)
  crash.txt:1328:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:586)
  crash.txt:1329:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.CoreSemanticsModifierNode.applySemantics(SemanticsModifier.kt:59)
  crash.txt:1330:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:442)
  crash.txt:1331:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:433)
  crash.txt:1332:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
  crash.txt:1333:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
  crash.txt:1334:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
  crash.txt:1335:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
  crash.txt:1336:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeSemanticsReads$ui_release(OwnerSnapshotObserver.kt:121)
  crash.txt:1337:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.getCollapsedSemantics$ui_release(LayoutNode.kt:433)
  crash.txt:1338:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNodeKt.SemanticsNode(SemanticsNode.kt:49)
  crash.txt:1339:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:278)
  crash.txt:1340:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:1341:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:1342:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.unmergedChildren$ui_release(SemanticsNode.kt:257)
  crash.txt:1343:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release(SemanticsNode.kt:338)
  crash.txt:1344:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release$default(SemanticsNode.kt:322)
  crash.txt:1345:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getReplacedChildren$ui_release(SemanticsNode.kt:305)
  crash.txt:1346:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:195)
  crash.txt:1347:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:1348:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:1349:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:1350:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap(SemanticsUtils.android.kt:230)
  crash.txt:1351:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.getCurrentSemanticsNodes(AndroidComposeViewAccessibilityDelegateCompat.android.kt:311)
  crash.txt:1352:03-26 13:44:44.738 24198 24198 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.sendAccessibilitySemanticsStructureChangeEvents(AndroidComposeViewAccessibilityDelegateCompat.android.kt:2891)
  crash.txt:2590:03-26 13:44:49.811  3967  8199 I ActivityManager: Death received, pid = 17289, processName = org.telegram.messenger for thread android.os.BinderProxy@375e627
  crash.txt:2591:03-26 13:44:49.811  3967  7954 I ActivityManager: Process org.telegram.messenger (pid 17289) has died: cch+15 CEM 
> crash.txt:2592:03-26 13:44:49.894 24953 24953 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:2593:03-26 13:44:49.894 24953 24953 E AndroidRuntime: Process: com.routepix, PID: 24953
  crash.txt:2594:03-26 13:44:49.894 24953 24953 E AndroidRuntime: java.lang.IllegalArgumentException: current must not be NaN
  crash.txt:2595:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:662)
  crash.txt:2596:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:655)
  crash.txt:2597:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:587)
  crash.txt:2598:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:586)
  crash.txt:2599:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.CoreSemanticsModifierNode.applySemantics(SemanticsModifier.kt:59)
  crash.txt:2600:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:442)
  crash.txt:2601:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:433)
  crash.txt:2602:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
  crash.txt:2603:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
  crash.txt:2604:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
  crash.txt:2605:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
  crash.txt:2606:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeSemanticsReads$ui_release(OwnerSnapshotObserver.kt:121)
  crash.txt:2607:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.getCollapsedSemantics$ui_release(LayoutNode.kt:433)
  crash.txt:2608:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNodeKt.SemanticsNode(SemanticsNode.kt:49)
  crash.txt:2609:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:278)
  crash.txt:2610:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:2611:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:2612:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.unmergedChildren$ui_release(SemanticsNode.kt:257)
  crash.txt:2613:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release(SemanticsNode.kt:338)
  crash.txt:2614:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release$default(SemanticsNode.kt:322)
  crash.txt:2615:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getReplacedChildren$ui_release(SemanticsNode.kt:305)
  crash.txt:2616:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:195)
  crash.txt:2617:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:2618:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:2619:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:2620:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap(SemanticsUtils.android.kt:230)
  crash.txt:2621:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.getCurrentSemanticsNodes(AndroidComposeViewAccessibilityDelegateCompat.android.kt:311)
  crash.txt:2622:03-26 13:44:49.894 24953 24953 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.sendAccessibilitySemanticsStructureChangeEvents(AndroidComposeViewAccessibilityDelegateCompat.android.kt:2891)
  crash.txt:3834:03-26 13:45:01.343 25453 25453 D OplusInputMethodManagerInternal: get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@959b2b2
  crash.txt:3835:03-26 13:45:01.390  3967  4317 D VRR [OPlusSAManager]: updateAutoMinfps for 4630946640660707475 with nits: 75.02223, mHistOK true, mAmbientOK true, mCctOK true, mIrOK true, mBrightnessOK true, isPkgOK true, SA min fps: 89
> crash.txt:3836:03-26 13:45:01.548 25453 25453 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:3837:03-26 13:45:01.548 25453 25453 E AndroidRuntime: Process: com.routepix, PID: 25453
  crash.txt:3838:03-26 13:45:01.548 25453 25453 E AndroidRuntime: java.lang.IllegalArgumentException: current must not be NaN
  crash.txt:3839:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:662)
  crash.txt:3840:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:655)
  crash.txt:3841:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:587)
  crash.txt:3842:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:586)
  crash.txt:3843:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.CoreSemanticsModifierNode.applySemantics(SemanticsModifier.kt:59)
  crash.txt:3844:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:442)
  crash.txt:3845:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:433)
  crash.txt:3846:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
  crash.txt:3847:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
  crash.txt:3848:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
  crash.txt:3849:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
  crash.txt:3850:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeSemanticsReads$ui_release(OwnerSnapshotObserver.kt:121)
  crash.txt:3851:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.getCollapsedSemantics$ui_release(LayoutNode.kt:433)
  crash.txt:3852:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNodeKt.SemanticsNode(SemanticsNode.kt:49)
  crash.txt:3853:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:278)
  crash.txt:3854:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:3855:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:3856:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.unmergedChildren$ui_release(SemanticsNode.kt:257)
  crash.txt:3857:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release(SemanticsNode.kt:338)
  crash.txt:3858:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release$default(SemanticsNode.kt:322)
  crash.txt:3859:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getReplacedChildren$ui_release(SemanticsNode.kt:305)
  crash.txt:3860:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:195)
  crash.txt:3861:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:3862:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:3863:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:3864:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap(SemanticsUtils.android.kt:230)
  crash.txt:3865:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.getCurrentSemanticsNodes(AndroidComposeViewAccessibilityDelegateCompat.android.kt:311)
  crash.txt:3866:03-26 13:45:01.548 25453 25453 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.sendAccessibilitySemanticsStructureChangeEvents(AndroidComposeViewAccessibilityDelegateCompat.android.kt:2891)
  crash.txt:8021:03-26 13:45:11.816  8429  9196 D UlPriorityPolicyForeground: match: config has not com.routepix
  crash.txt:8022:03-26 13:45:11.849 26182 26182 D AndroidRuntime: Shutting down VM
> crash.txt:8023:03-26 13:45:11.849 26182 26182 E AndroidRuntime: FATAL EXCEPTION: main
  crash.txt:8024:03-26 13:45:11.849 26182 26182 E AndroidRuntime: Process: com.routepix, PID: 26182
  crash.txt:8025:03-26 13:45:11.849 26182 26182 E AndroidRuntime: java.lang.IllegalArgumentException: current must not be NaN
  crash.txt:8026:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:662)
  crash.txt:8027:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.ProgressBarRangeInfo.<init>(SemanticsProperties.kt:655)
  crash.txt:8028:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:587)
  crash.txt:8029:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.material3.ProgressIndicatorKt$CircularProgressIndicator$2$1.invoke(ProgressIndicator.kt:586)
  crash.txt:8030:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.CoreSemanticsModifierNode.applySemantics(SemanticsModifier.kt:59)
  crash.txt:8031:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:442)
  crash.txt:8032:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode$collapsedSemantics$1.invoke(LayoutNode.kt:433)
  crash.txt:8033:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2441)
  crash.txt:8034:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:502)
  crash.txt:8035:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:258)
  crash.txt:8036:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
  crash.txt:8037:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeSemanticsReads$ui_release(OwnerSnapshotObserver.kt:121)
  crash.txt:8038:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.getCollapsedSemantics$ui_release(LayoutNode.kt:433)
  crash.txt:8039:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNodeKt.SemanticsNode(SemanticsNode.kt:49)
  crash.txt:8040:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:278)
  crash.txt:8041:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:8042:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.fillOneLayerOfSemanticsWrappers(SemanticsNode.kt:280)
  crash.txt:8043:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.unmergedChildren$ui_release(SemanticsNode.kt:257)
  crash.txt:8044:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release(SemanticsNode.kt:338)
  crash.txt:8045:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getChildren$ui_release$default(SemanticsNode.kt:322)
  crash.txt:8046:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.semantics.SemanticsNode.getReplacedChildren$ui_release(SemanticsNode.kt:305)
  crash.txt:8047:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:195)
  crash.txt:8048:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:8049:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:8050:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap$findAllSemanticNodesRecursive(SemanticsUtils.android.kt:197)
  crash.txt:8051:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.platform.SemanticsUtils_androidKt.getAllUncoveredSemanticsNodesToIntObjectMap(SemanticsUtils.android.kt:230)
  crash.txt:8052:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.getCurrentSemanticsNodes(AndroidComposeViewAccessibilityDelegateCompat.android.kt:311)
  crash.txt:8053:03-26 13:45:11.849 26182 26182 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeViewAccessibilityDelegateCompat.sendAccessibilitySemanticsStructureChangeEvents(AndroidComposeViewAccessibilityDelegateCompat.android.kt:2891)

